<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_note_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="148dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/bg_note"
    >
    <!--style="@style/CardView"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_nc"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/description_nc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/add_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:maxLines="2"
            android:textSize="10sp"
            android:textColor="@color/white" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
